# CK-Metrics

./: .gitignore  CK-Metrics.sln  Directory.Build.props  LICENSE  appveyor.yml
CK.Metrics/: CK.Metrics.csproj  DotNetMetrics.DefaultConfigure.cs  DotNetMetrics.InstrumentState.cs  DotNetMetrics.InstrumentState{T}.cs  DotNetMetrics.MeterState.cs  DotNetMetrics.MicroAgent.cs  DotNetMetrics.Parse.cs  DotNetMetrics.Validation.cs  DotNetMetrics.Write.cs  DotNetMetrics.cs  ILocalAggregator.cs  README.md  SafeWriter.cs
CK.Metrics.Tests/: CK.Metrics.Tests.csproj  MeterLifeCycleTests.cs
CK.Metrics/Configuration/: InstrumentConfiguration.cs  InstrumentMatcher.cs  LocalAggregateKind.cs  MetricsConfiguration.cs
CK.Metrics/Dispatcher/: InstanceTracker.cs  MetricsLogDispatcher.cs
CK.Metrics/DotNetMetrics/: DotNetMetrics.InstrumentState.cs  DotNetMetrics.MeterState.cs  DotNetMetrics.Validation.cs  DotNetMetrics.Write.cs  DotNetMetrics.cs  InstrumentMatcher.cs
CK.Metrics/MetricInfo/: DotNetMetricsInfo.cs  FullInstrumentInfo.cs  ITrackedMetricsInfo.cs  InstrumentInfo.cs  MeterInfo.cs  MetricsLogKind.cs  MetricsLogParser.cs  ParsedMeasureLog.cs
CK.Monitoring.Metrics/: CK.Monitoring.Metrics.csproj  FasterLogProcessor.cs  GrandOutputMetricsHandler.cs  GrandOutputMetricsHandlerConfiguration.cs  InstanceTracker.cs  MeterTracker.cs  MetricsLogReader.cs
CK.Monitoring.Metrics/Monitoring/: Metrics.cs  MetricsConfiguration.cs  MetricsConfigurationBase.cs  MetricsHandlerBase.cs
CodeCakeBuilder/: Build.cs
Tests/CK.Metrics.Tests/: CK.Metrics.Tests.csproj  MeterLifeCycleTests.cs  WriteParseTests.cs
Tests/CK.Monitoring.Metrics.Tests/: CK.Monitoring.Metrics.Tests.csproj  MetricsHandlerTests.cs
Tests/CK.Monitoring.Metrics.Tests/Monitoring/: TestMetrics.cs  TestMetricsConfiguration.cs
