<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
  </ItemGroup>
</Project>